# Make 180 pings to localhost == about 180 seconds worth

description "localhost pinger test"

start on net-device-up IFACE=lo

script
echo "DEBUG: `set`" >> /tmp/myjob.log
echo START at `date` >> /home/ubuntu/log_ping
ping -c 180 localhost >> /home/ubuntu/log_ping
echo STOP at `date` >> /home/ubuntu/log_ping
echo >> /home/ubuntu/log_ping
poweroff
end script
